# OpenDay

./: .gitignore  build.gradle  settings.gradle
Document/: Design.xlsx  Links.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uni/tbd/openday/: ActivityBuilding.java  Config.java  DataSuKien.java  EventData.java  GT_KHOA.java  GT_NGANH.java  KHOA.java  MainActivity.java  NGANH.java  Register.java  SUKIEN.java  SubjectData.java  TRAC_NGHIEM.java  webview.java
app/src/main/java/uni/tbd/openday/Activity/: Ask_answer.java  BuildingInfo.java  CategoryDetailActivity.java  Login.java  ProfileActivity.java  Register.java  ResetPasswordActivity.java  SignupActivity.java  event_add.java  event_info.java
app/src/main/java/uni/tbd/openday/Adapter/: CategoryViewHolder.java  CustomAdapter.java  EventAdapter.java  FirebaseCategoryListAdapter.java  FirebaseRecyclerAdapter.java  NganhAdapter.java  SuKienAdapter.java  UserAdapter.java
app/src/main/java/uni/tbd/openday/Class/: Category.java  Comment.java  Post.java  User.java
app/src/main/java/uni/tbd/openday/Data/: EventData.java  NganhData.java  SubjectData.java
app/src/main/java/uni/tbd/openday/Fragment/: AddCategory.java  CategoryList.java
app/src/main/java/uni/tbd/openday/Helper/: BootBR.java  MainService.java  MyApplication.java
app/src/main/java/uni/tbd/openday/Helper/firebasenotify/: InstanceIDService.java  MessagingService.java
app/src/main/java/uni/tbd/openday/Module/chat/model/: Message.java
app/src/main/java/uni/tbd/openday/Module/chat/view/: ChatActivity.java  MessageAdapter.java
app/src/main/java/uni/tbd/openday/Module/main/: Chats.java  FragmentPagerViewAdapter.java
app/src/main/java/uni/tbd/openday/Module/main/chats/model/: APIService.java  Chat.java
app/src/main/java/uni/tbd/openday/Module/main/chats/view/: ChatAdapter.java  ChatsFragment.java
app/src/main/java/uni/tbd/openday/Module/main/profile/model/: BlogPost.java
app/src/main/java/uni/tbd/openday/Module/main/profile/view/: ListAdapter.java  ProfileFragment.java
app/src/main/java/uni/tbd/openday/Module/main/users/model/: User.java
app/src/main/java/uni/tbd/openday/Module/main/users/view/: UsersAdapter.java  UsersFragment.java
app/src/main/java/uni/tbd/openday/Module/postdetail/model/: Comment.java
app/src/main/java/uni/tbd/openday/Module/postdetail/view/: PostDetailActivity.java
app/src/main/java/uni/tbd/openday/Module/postdetail/view/commentsdialog/: CommentAdapter.java  CommentsDialog.java
app/src/main/java/uni/tbd/openday/Module/profile/view/: ProfileActivity.java
app/src/main/java/uni/tbd/openday/Module/profilesetup/view/: ProfileSetupActivity.java
app/src/main/java/uni/tbd/openday/Module/signin/view/: PhotoPickDialog.java  SigninActivity.java
app/src/main/java/uni/tbd/openday/Module/splash/: SplashActivity.java
app/src/main/java/uni/tbd/openday/Notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyFirebaseldService.java  MyReponse.java  Sender.java  Token.java
app/src/main/java/uni/tbd/openday/Utils/: Const.java  ImageUtils.java  StringUtils.java
app/src/main/java/uni/tbd/openday/chat/model/: Message.java
app/src/main/java/uni/tbd/openday/chat/view/: ChatActivity.java  MessageAdapter.java
app/src/main/java/uni/tbd/openday/helper/: BootBR.java  MainService.java  MyApplication.java
app/src/main/java/uni/tbd/openday/helper/firebasenotify/: InstanceIDService.java  MessagingService.java
app/src/main/java/uni/tbd/openday/module/chat/model/: Message.java
app/src/main/java/uni/tbd/openday/module/chat/view/: ChatActivity.java  MessageAdapter.java
app/src/main/java/uni/tbd/openday/module/main/: Chats.java  FragmentPagerViewAdapter.java
app/src/main/java/uni/tbd/openday/module/postdetail/model/: Comment.java  CommentUser.java
app/src/main/java/uni/tbd/openday/module/postdetail/view/: PostDetailActivity.java
app/src/main/java/uni/tbd/openday/module/profile/view/: ProfileActivity.java
app/src/main/java/uni/tbd/openday/module/profilesetup/view/: ProfileSetupActivity.java
app/src/main/java/uni/tbd/openday/module/signin/view/: PhotoPickDialog.java  SigninActivity.java
app/src/main/java/uni/tbd/openday/module/splash/: SplashActivity.java
app/src/main/java/uni/tbd/openday/utils/: Const.java  ImageUtils.java  StringUtils.java
app/src/main/res/drawable/: bg_login.xml  bg_main.xml  btn_bg.xml  card_navigation_background.xml  custom_button.xml  custom_button_main.xml  custom_textview.xml  edit_text_background_black.xml  et_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_gt__khoa.xml  activity_gt__nganh.xml  activity_khoa.xml  activity_login.xml  activity_main.xml  activity_nganh.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_setup.xml  activity_register.xml  activity_signin.xml  activity_splash.xml  activity_sukien.xml  activity_trac__nghiem.xml  activity_trac_nghiem.xml  activity_webview.xml  add_event.xml  bar_layout.xml  dialog_add_post.xml  dialog_comments.xml  dialog_email_password_holder.xml  dialog_likes.xml  dialog_phone_holder.xml  dialog_photo_pick.xml  fragment_add_category.xml  fragment_category_list.xml  fragment_chat.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  header.xml  header_after_login.xml  header_no_login.xml  info_building.xml  info_event.xml  layout_blog_post.xml  layout_chat_holder.xml  layout_comment_holder.xml  (+9 more)
app/src/main/res/menu/: menu.xml  menu_language.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_book.xml  ic_enterprise.xml  ic_incentive.xml  ic_internet.xml  ic_money.xml  ic_passenger.xml
app/src/main/res/values/: colors.xml  ic_book_background.xml  ic_enterprise_background.xml  ic_gps_background.xml  ic_incentive_background.xml  ic_info_background.xml  ic_internet_background.xml  ic_launcher_background.xml  ic_money_background.xml  ic_passenger_background.xml  ic_scholarship_background.xml  ic_student_background.xml  ic_usa_background.xml  ic_vietnam_background.xml  strings.xml  styles.xml
(+16 files in other folders)
