// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "$rootDir/maven" }
        maven {
            // We use a modified build of com.android.support.test:runner:1.0.1. Explanation in maven-test/README
            url "$rootDir/maven-test"
        }
        maven {
            // Local Maven repo containing AARs with JSC built for Android
            url "$rootDir/../js/node_modules/jsc-android/android"
        }
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked"
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
