<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lang_en"
        android:icon="@mipmap/ic_usa"
        android:title="Tiếng Anh" />
    <item
        android:id="@+id/lang_vi"
        android:icon="@mipmap/ic_vietnam"
        android:title="Tiếng Việt" />
</menu>