<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:padding="16dp"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/todo" />

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonNganh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/ButtonKhoa"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button_main"
        android:drawableStart="@mipmap/ic_enterprise"
        android:drawableLeft="@mipmap/ic_enterprise"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="5dp"
        android:text="@string/Khoa"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonSoDo"
        app:layout_constraintEnd_toStartOf="@+id/ButtonNganh"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButtonNganh"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button_main"
        android:drawableStart="@mipmap/ic_scholarship"
        android:drawableLeft="@mipmap/ic_scholarship"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="5dp"
        android:text="@string/Nganh"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonSuKien"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ButtonSoDo"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button_main"
        android:drawableStart="@mipmap/ic_gps"
        android:drawableLeft="@mipmap/ic_gps"
        android:onClick="SoDoClick"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="5dp"
        android:text="@string/So_do"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonTuyenSinh"
        app:layout_constraintEnd_toStartOf="@+id/ButtonSuKien"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButtonSuKien"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button_main"
        android:drawableStart="@mipmap/ic_incentive"
        android:drawableLeft="@mipmap/ic_incentive"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="5dp"
        android:text="@string/Su_kien"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonTracNghiem"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ButtonTuyenSinh"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button_main"
        android:drawableStart="@mipmap/ic_info"
        android:drawableLeft="@mipmap/ic_info"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="5dp"
        android:text="@string/tuyen_sinh"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonTracNghiem"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButtonTracNghiem"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_button_main"
        android:drawableStart="@mipmap/ic_book"
        android:drawableLeft="@mipmap/ic_book"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="5dp"
        android:text="@string/trac_nghiem"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>