<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/method"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:transitionName="provider_img"
                    android:id="@+id/method_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>

                <TextView
                    android:transitionName="provider_tv"
                    android:id="@+id/method_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/google" />

            </LinearLayout>

            <TextView
                android:id="@+id/info"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="11sp"
                android:layout_margin="10dp"
                tools:text="tbd@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/nickname"
            android:hint="@string/nickname"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textColorHint="@android:color/black"
            android:elevation="6dp"
            android:background="@drawable/edit_text_background_black"
            android:layout_weight="0"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <Switch
                android:id="@+id/isSinhvien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn là Sinh Viên?"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                android:background="@drawable/edit_text_background_black"
                android:padding="5dp"/>
            <Switch
                android:id="@+id/isGiangvien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn là Giảng Viên?"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                android:background="@drawable/edit_text_background_black"
                android:padding="5dp"/>
        </LinearLayout>
            <EditText
                android:id="@+id/svthuockhoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@drawable/edit_text_background_black"
                android:elevation="6dp"
                android:hint="Sinh viên khoa nào?"
                android:textAlignment="center"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />
            <EditText
                android:id="@+id/GVkhoa"
                android:hint="Giảng viên khoa nào?"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:textColorHint="@android:color/black"
                android:elevation="6dp"
                android:background="@drawable/edit_text_background_black"
                android:layout_weight="0"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_login"
            android:layout_weight="0"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                android:text="@string/photo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:scaleType="fitCenter"
                android:layout_margin="20dp"
                android:src="@drawable/user_photo_holder"
                android:id="@+id/photo"
                android:layout_width="170dp"
                android:layout_height="170dp" />


            <TextView
                android:id="@+id/done"
                android:background="@drawable/btn_bg"
                android:text="@string/done"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</layout>