<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blanched_almond"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".KHOA">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_textview"
        android:padding="5dp"
        android:gravity="center"
        android:text="@string/ds_khoa"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bt_khoa01"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:drawableStart="@mipmap/ic_internet"
        android:drawableLeft="@mipmap/ic_internet"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="5dp"
        android:text="@string/khoa01"
        android:textColor="#000000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bt_khoa02"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:drawableStart="@mipmap/ic_passenger"
        android:drawableLeft="@mipmap/ic_passenger"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="5dp"
        android:text="@string/khoa02"
        android:textColor="#000000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bt_khoa03"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_button"
        android:drawableStart="@mipmap/ic_money"
        android:drawableLeft="@mipmap/ic_money"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="5dp"
        android:text="@string/khoa03"
        android:textColor="#000000"
        android:textSize="14sp" />

</LinearLayout>