<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    android:padding="16dp"
    android:gravity="bottom"
    tools:context=".KHOA">


    <LinearLayout
        android:id="@+id/khoa0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/khoa01"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/fire_brick"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:src="@drawable/cntt" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#6A52E267"
            android:padding="5dp"
            android:text="@string/gt_khoa01"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/khoa02"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/fire_brick"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:src="@drawable/dulich" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#6A52E267"
            android:padding="5dp"
            android:text="@string/gt_khoa02"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/khoa03"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/fire_brick"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:src="@drawable/kinhte" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#6A52E267"
            android:padding="5dp"
            android:text="@string/gt_khoa03"
            android:textColor="@color/black" />
    </LinearLayout>

</ScrollView>