<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="386dp"
        android:layout_height="601dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonKhoa"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#EFC84A"
                android:drawableStart="@mipmap/ic_enterprise"
                android:drawableLeft="@mipmap/ic_enterprise"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="5dp"
                android:text="@string/Khoa"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ButtonNganh"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#EFC84A"
                android:drawableStart="@mipmap/ic_scholarship"
                android:drawableLeft="@mipmap/ic_scholarship"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:paddingEnd="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="5dp"
                android:text="@string/Nganh"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonSoDo"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#EFC84A"
                android:drawableStart="@mipmap/ic_gps"
                android:drawableLeft="@mipmap/ic_gps"
                android:onClick="SoDoClick"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="5dp"
                android:text="@string/So_do"
                android:textColor="#000000" />

            <Button
                android:id="@+id/ButtonSuKien"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="#EFC84A"
                android:drawableStart="@mipmap/ic_incentive"
                android:drawableLeft="@mipmap/ic_incentive"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:paddingEnd="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="5dp"
                android:text="@string/Su_kien"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>